%{

#include <stdio.h>
#include <stdlib.h>
#include <math.h>


extern int yylex();
extern int yyparse();
extern FILE* yyin;

void yyerror(const char* s);
%}


%token T_C T_Y T_R T_E T_H T_TEST // You need to define your tokens from flex here.

%%

YOURGRAMMAR: SOMETHINGELSE
	| //Epsilon

SOMETHINGELSE: T_TEST { printf("This part is the attribute grammar of your CFG"); }

%%

int main() {
	yyin = stdin;

	do {
		yyparse();
	} while(!feof(yyin));

	return 0;
}

void yyerror(const char* s) {
	fprintf(stderr, "Parse error: %s\n", s);
	exit(1);
}