Expr -> Var Op Var                                       
     |  Var                                              
Op   -> +
     |  -
     |  /
     |  *
Var  -> Num
     |  Num.Num
Num  -> NumNum
     |  I     1
     |  V     5
     |  X     10
     |  L     50
     |  C     100

Version II:
...
Num  -> Ones
     |  TensOnes
     |  HunsTensOnes
Ones -> I      1
     |  II     2
     |  III    3
     |  IV     4
     |  V      5
     |  VI     6
     |  VII    7
     |  VIII   8
     |  IX     9
Tens -> X     10
     |  XX    20
     |  XXX   30
     |  XL    40
     |  L     50
     |  LX    60
     |  LXX   70
     |  LXXX  80
     |  XC    90
Huns -> C    100
     |  CC   200
     |  CCC  300
