[ /t]         // white space is irrelevant
"+"                                     T_add
"-"                                     T_sub
"/"                                     T_div
"*"                                     T_mult
"."                                     T_point
C{1,3}                                  T_Huns
( X ( C | L | X{1,2} )) | ( LX{0,3} )   T_Tens
( I ( X | V | I{1,2} )) | ( VI{0,3} )   T_Ones


alternatively:
...
("I"|"V"|"X"|"L"|"C")+./("I"|"V"|"X"|"L"|"C")+  T_float
("I"|"V"|"X"|"L"|"C")+                          T_int

OR:        ???
"I" T_I
"V" T_V
"X" T_X
"L" T_L
"C" T_C
